{
    "id": "graduation",
    "type": "web",
    "title": "Congratulations, Graduates!",
    "description": "Celebrate the Computer Science Department's Graduates!",
    "queueable": true,
    "action_hints": ["find your name"],
    "layout": "full",
    "lifetime": 520
}
