{
    "id": "temple-photo-op",
    "type": "web",
    "title": "Temple Photo Op",
    "description": "Experience beautiful LDS temples.",
    "action_hints": ["pick a temple"],
    "queueable": true,
    "layout": "full",
    "lifetime": 240
}
